:root {
    --primary-color: #ddd;
    --dark: #333;
    --light: #fff;
    --show: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 1.25rem;
}


/*nav*/

.main-nav ul {
    display: grid;
    grid-gap: 1.25rem;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary-color);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--show);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}


/* top container */

.top-container {
    display: grid;
    grid-gap: 1.25rem;
    grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b";
}

.top-container .showcase {
    grid-area: showcase;
    min-height: 500px;
    background: url("https://image.ibb.co/kYJK8x/showcase.jpg") no-repeat center center/ cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--show);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    color: var(--light);
    margin-top: 0;
}

.top-container .top-box-a {
    grid-area: top-box-a;
}

.top-container .top-box-b {
    grid-area: top-box-b;
}

.top-box {
    background: var(--primary-color);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--show);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.2rem;
}


/* boxes */

.boxes {
    display: grid;
    grid-gap: 1.25rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary-color);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--show);
}


/* info */

.info {
    background: var(--primary-color);
    box-shadow: var(--show);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}


/* portfilo */

.portfolio {
    display: grid;
    grid-gap: 1.25rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--show);
}


/* footer */

footer {
    margin-top: 2rem;
    background: var(--dark);
    text-align: center;
    padding: 1rem;
}

footer p {
    color: var(--light);
}


/* small screen */

@media (max-width: 700px) {
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .top-container {
        grid-template-areas: "showcase showcase " "top-box-a top-box-b";
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 555px) {
    body {
        margin: 10px 20px;
        line-height: 1.2;
    }
    .top-container {
        grid-template-areas: "showcase " "top-box-a" "top-box-b";
    }
}